# ruby encoding: utf-8
posts = [
    {title: 'БАРЫНЯ', content: 'К избе Максима Журкина, шурша и шелестя по высохшей, пыльной траве, подкатила коляска, запряженная парой хорошеньких вятских лошадок. В коляске сидели барыня Елена Егоровна Стрелкова и ее управляющий Феликс Адамович Ржевецкий. Управляющий ловко выскочил из коляски, подошел к избе и указательным пальцем постучал по стеклу. В избе замелькал огонек.
    — Кто там? — спросил старушечий голос, и в окне показалась голова Максимовой жены.'},
    {title: 'БЕЛОЛОБЫЙ', content: 'Голодная волчиха встала, чтобы идти на охоту. Ее волчата, все трое, крепко спали, сбившись в кучу, и грели друг друга. Она облизала их и пошла.
    Был уже весенний месяц март, но по ночам деревья трещали от холода, как в декабре, и едва высунешь язык, как его начинало сильно щипать. Волчиха была слабого здоровья, мнительная; она вздрагивала от малейшего шума и все думала о том, как бы дома без нее кто не обидел волчат. Запах человеческих и лошадиных следов, пни, сложенные дрова и темная унавоженная дорога пугали ее; ей казалось, будто за деревьями в потемках стоят люди и где-то за лесом воют собаки.'},
    {title: 'ДУШЕЧКА', content: 'Оленька, дочь отставного коллежского асессора Племянникова, сидела у себя во дворе на крылечке, задумавшись. Было жарко, назойливо приставали мухи, и было так приятно думать, что скоро уже вечер. С востока надвигались темные дождевые тучи, и оттуда изредка потягивало влагой.
    Среди двора стоял Кукин, антрепренер и содержатель увеселительного сада «Тиволи», квартировавший тут же во дворе, во флигеле, и глядел на небо.
    — Опять! — говорил он с отчаянием. — Опять будет дождь! Каждый день дожди, каждый день дожди — точно нарочно! Ведь это петля! Это разоренье! Каждый день страшные убытки!'},
    {title: 'Памятник', content: 'Я памятник себе воздвиг нерукотворный, 
    К нему не зарастет народная тропа, 
    Вознесся выше он главою непокорной 
    Александрийского столпа.
    Нет, весь я не умру — душа в заветной лире 
    Мой прах переживет и тленья убежит — 
    И славен буду я, доколь в подлунном мире 
    Жив будет хоть один пиит.
    
    Слух обо мне пойдет по всей Руси великой, 
    И назовет меня всяк сущий в ней язык, 
    И гордый внук славян, и финн, и ныне дикой 
    Тунгус, и друг степей калмык.
    
    И долго буду тем любезен я народу, 
    Что чувства добрые я лирой пробуждал, 
    Что в мой жестокий век восславил я свободу 
    И милость к падшим призывал.
    
    Веленью божию, о муза, будь послушна; 
    Обиды не страшась, не требуя венца, 
    Хвалу и клевету приемли равнодушно 
    И не оспоривай глупца.'},
    {title: 'Воспоминание', content: 'Когда для смертного умолкнет шумный день
    И на немые стогны града
    Полупрозрачная наляжет ночи тень,
    И сон, дневных трудов награда,
    В то время для меня влачатся в тишине
    Часы томительного бденья:
    В бездействии ночном живей горят во мне
    Змеи сердечной угрызенья;
    
    Мечты кипят; в уме, подавленном тоской,
    Теснится тяжких дум избыток;
    Воспоминание безмолвно предо мной
    Свой длинный развивает свиток:
    
    И, с отвращением читая жизнь мою,
    Я трепещу, и проклинаю,
    И горько жалуюсь, и горько слезы лью,-
    Но строк печальных не смываю.'}
]

comments = [
    {content: 'Чудестно!', posts_id: 1},
    {content: 'Прекрасно', posts_id: 2},
    {content: 'Восхитительно', posts_id: 3},
    {content: 'Небывало', posts_id: 4},
    {content: 'Шедевр!', posts_id: 5}
]

posts.each do |post|
    Post.create post
end
comments.each do |comment|
    Comment.create comment
end